# Lab2Paper1

./: .Designer.cs  .gitignore  .xsd  AddResource.Designer.cs  AddResource.cs  App.config  HasParent.cs  ICanInput.cs  IHasData.cs  IHasInput.cs  IHasParent.cs  Lab2Paper1.csproj  Lab2Paper1.sln  MainMenu.Designer.cs  MainMenu.cs  Program.cs  Resource.cs  ResourceManagement.Designer.cs  ResourceManagement.cs  Resource_Allocation.cs  Resource_Type.cs  Session1.Context.cs  Session1.Context.tt  Session1.Designer.cs  Session1.edmx  Session1.edmx.diagram  Session1.tt  SignIn.Designer.cs  SignIn.cs  SignUp.Designer.cs  SignUp.cs  Skill.cs  UpdateResource.Designer.cs  UpdateResource.cs  UpdateResource.resx  User.cs  User_Type.cs  appsettings.json  packages.config  sysdiagram.cs
Migrations/: Configuration.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
