<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <OutputType>WinExe</OutputType>
        <LangVersion>latest</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.IdentityModel"/>
        <Reference Include="System.Security"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
        <Compile Update="Resource.cs">
            <DependentUpon>Session1.tt</DependentUpon>
        </Compile>
        <Compile Update="Resource_Allocation.cs">
            <DependentUpon>Session1.tt</DependentUpon>
        </Compile>
        <Compile Update="Resource_Type.cs">
            <DependentUpon>Session1.tt</DependentUpon>
        </Compile>
        <Compile Update="Session1.Context.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Session1.Context.tt</DependentUpon>
        </Compile>
        <Compile Update="Session1.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Session1.tt</DependentUpon>
        </Compile>
        <Compile Update="Skill.cs">
            <DependentUpon>Session1.tt</DependentUpon>
        </Compile>
        <Compile Update="sysdiagram.cs">
            <DependentUpon>Session1.tt</DependentUpon>
        </Compile>
        <Compile Update="User.cs">
            <DependentUpon>Session1.tt</DependentUpon>
        </Compile>
        <Compile Update="User_Type.cs">
            <DependentUpon>Session1.tt</DependentUpon>
        </Compile>
        <EntityDeploy Include="Session1.edmx">
            <Generator>EntityModelCodeGenerator</Generator>
            <LastGenOutput>Session1.Designer.cs</LastGenOutput>
        </EntityDeploy>
        <None Update="Properties\Settings.settings">
            <Generator>SettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
        <None Update="Session1.edmx.diagram">
            <DependentUpon>Session1.edmx</DependentUpon>
        </None>
        <None Update=".xsc">
            <DependentUpon>.xsd</DependentUpon>
        </None>
        <None Update=".xsd">
            <Generator>MSDataSetGenerator</Generator>
            <LastGenOutput>.Designer.cs</LastGenOutput>
            <SubType>Designer</SubType>
        </None>
        <None Update=".xss">
            <DependentUpon>.xsd</DependentUpon>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json"/>
        <Content Include="Session1.Context.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <DependentUpon>Session1.edmx</DependentUpon>
            <LastGenOutput>Session1.Context.cs</LastGenOutput>
        </Content>
        <Content Include="Session1.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <DependentUpon>Session1.edmx</DependentUpon>
            <LastGenOutput>Session1.cs</LastGenOutput>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4"/>
        <PackageReference Include="Microsoft.Data.SqlClient.SNI" Version="1.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.32"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.32"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0"/>
        <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0"/>
    </ItemGroup>
</Project>