<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bb47a936aa646ccb4e6108f8b7da78b" Name="Diagram1">
        <EntityTypeShape EntityType="Session1Model.Resource" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Resource_Allocation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Resource_Type" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.Skill" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.User" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Session1Model.User_Type" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Session1Model.FK_Resource_Allocation_Resource" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_Resource_Resource_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_Resource_Allocation_Skill1" ManuallyRouted="false" />
        <AssociationConnector Association="Session1Model.FK_User_User_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>